include "/app/config/rndc.key";

controls {
    inet 0.0.0.0 port 953 allow {
        localhost;
    } keys { "rndc-key"; };
};

options {
    // Main directory for BIND9
    directory "/app/var";

    // BIND9 hardening
    version none;
    hostname none;

    // Configuration for cache
    max-cache-size 32m;

    // Disable empty zones
    empty-zones-enable no;

    // Enable recursion
    recursion yes;
};
