include "/app/config/rndc-key.conf";

controls {
    inet 0.0.0.0 port 953 allow {
        localhost;
    } keys { "rndc-key"; };
}

options {
    directory "/app/var";

    // BIND9 hardening
    version none;
    hostname none;
}
